APP_NAME=UONDA
APP_ENV=dev
APP_KEY=base64:6DDNERmnr+uIWDlOakTPbATeBpOG6CwyXtQ/sFCoPns=
APP_DEBUG=true
APP_URL=http://15.236.202.219/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uonda
DB_USERNAME=root
DB_PASSWORD=uonda#1434
DB_SOCKET="/opt/lampp/var/mysql/mysql.sock"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.io
MAIL_PORT=587
MAIL_USERNAME=jydp1313@gmail.com
MAIL_PASSWORD="tvungkrcjqinwbgo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=it.jaydeep.ahir@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
EXCEPTION_EMAILS='it.jaydeep.mor@gmail.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
